# PlaceholderTemplate

./: .gitignore  build.gradle  contractors.conf  settings.gradle
js/: package-lock.json  package.json
js/src/: App.js  index.js  rootState.js
js/src/common/: style.js
js/src/common/components/: Loading.js
js/src/modules/launchpad/: actions.js  api.js  fileReducer.js  launchpadReducer.js  model.js  saga.js  selectors.js  usersReducer.js
js/src/modules/launchpad/actions/: fileActions.js  userActions.js
js/src/modules/launchpad/components/: AuthFormComponent.js  FillerModalComponent.js  Launchpad.js  LaunchpadBody.js  LaunchpadContainer.js  LaunchpadHeader.js  ModalFormComponent.js
js/src/modules/launchpad/styles/: style.css
js/src/modules/profile/: api.js  model.js  profileReduser.js  saga.js  selectors.js
js/src/modules/profile/actions/: profileAction.js
js/src/modules/profile/components/: AddGroupModal.js  AddUserModal.js  MembershipModal.js  Profile.js  ProfileBody.js  ProfileContainer.js  ProfileHeader.js
js/src/reducers/: rootReducer.js
js/src/saga/: rootSaga.js
src/main/java/PlaceholderTemplate/: Application.java  DocxWorker.java  FileUploadController.java  HibernateSessionFactoryUtil.java
src/main/java/PlaceholderTemplate/Controllers/: indexController.java
src/main/java/PlaceholderTemplate/Dao/: DocFilesDao.java  GroupDao.java  InputFields.java  TemplateFilesDao.java  UserDao.java
src/main/java/PlaceholderTemplate/Exceptions/: StorageException.java
src/main/java/PlaceholderTemplate/FileUtils/: FileFormat.java  FileUtils.java  MediaTypeUtils.java
src/main/java/PlaceholderTemplate/RestControllers/: FileController.java  FileUploadController.java  UserController.java
src/main/java/PlaceholderTemplate/Services/: StorageService.java  UserService.java
src/main/java/PlaceholderTemplate/dto/: Changes.java  DocFiles.java  DocumentJSON.java  Group.java  ProfileGroups.java  TemplateFiles.java  User.java  Users.java
src/main/resources/: application.properties  hibernate.cfg.xml  servlet.xml
src/main/resources/static/: index.html
uploads/group/1/docs/: 20AB837C1B723374BF75DF21EEEBB3E1  test.doc
