[global]
MEDIA_ROOT: /Users/i.mashintsev/Workspace/contractors/media
MEDIA_URL: https://mail.ru/
STATIC_ROOT: /Users/i.mashintsev/Workspace/contractors/static
SECRET_KEY: secret
SITE_URL: http://127.0.0.1:8000
WEBDAV_LOCATIONS: https://webdav.mail.ru/

[database_default]
DATABASE_BACKEND: django.db.backends.mysql
DATABASE_NAME: contractors
DATABASE_USER: admin
DATABASE_PASSWORD: admin123
DATABASE_HOST: localhost
DATABASE_PORT: 3306

[sentry]
SENTRY_DSN: http://3758e2e59693433b832c870cfdce61d0:c0e640e04baa4191960e1ffd1fe6f07b@sentry.intdev.devmail.ru/15
SENTRY_FRONTEND_DSN: /sentry/15

[redis]
URL: redis://127.0.0.1:6379/0

[logging]
FACILITY: user

[jira]
JIRA_URL: https://jira.devmail.ru

[kontur]
API_AUTH_USER:
API_AUTH_PASS:

[vkpay]
VKPAY_EMAIL_HOST: es.vkcorporate.com
VKPAY_EMAIL_PORT: 587
VKPAY_EMAIL_HOST_USER: vkpay.contractors
VKPAY_EMAIL_HOST_PASSWORD:

[notify]
NOTIFY_API_APPLICATION: mrg_contractors
NOTIFY_API_SERVICE: contractors_registration
NOTIFY_API_SIGNATURE: 3084uffhfy464ddjdfnxbzcqrDPRIDMVBVYTUF43dkd
NOTIFY_API_CODE_LENGTH: 6

[sys]
CLIENT_ID: a15b22a5f92e4146b43d86b45d64ff72
CLIENT_SECRET: UbD4XtvG9oSfc6LgyJv1bn7U6wyzsrxxY93Qr040NLAxcJB7HNwdKkk35CfSKq5GvqtnldT2anJPXKuBboAGFmYBkTj0n9zu1ZMjD3M77K98fJAkQhR0WhgvBOtX99vW
