spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
upload.path=uploads/